#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings,credentials
# or we can do browser=chromeheadless
browser=chrome
url = http://login1.nextbasecrm.com

#credential
user_name = helpdesk9@cybertekschool.com
password = UserUser




